angular.module('starter.services')

//------ the business card DB
.factory('MyConnectionsService', function() {
  // Might use a resource here that returns a JSON array

  // Some fake testing data
  var connections = [
  {
    "id": "1",
    "index": 0,
    "picture": "img/alan.jpeg",
    "name": "Alan Joseph",
    "gender": "male",
    "company": "Freewheeltech Technologies Pvt. Ltd.",
    "companyLogo": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-128.png",
    "position": "Co-Founder",
    "email": "alanjsph@live.com",
    "phone": "+91 9447344020",
    "address": "Cherimala House, Poomala Post, Sulthan Bathery",
    "registered": "2014-01-18T10:15:19 -06:-30",
    "category": "57b0d74dc661a9035c586895",
    "note": "this is a note for the connection"
  },
  {
    "id": "2",
    "index": 1,
    "picture": "http://lorempixel.com/g/600/600/",
    "name": "Cassandra Barr",
    "gender": "female",
    "company": "VIASIA",
    "companyLogo": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-128.png",
    "position": "Assistant Sales Executive",
    "email": "cassandrabarr@viasia.com",
    "phone": "+1 (817) 592-2200",
    "address": "520 Lawn Court, Broadlands, Massachusetts, 7057",
    "registered": "2014-12-27T05:10:47 -06:-30",
    "category": "57b0d74d8fef0f95692af8cc",
    "note": "this is a note for the connection"
  },
  {
    "id": "3",
    "index": 2,
    "picture": "http://lorempixel.com/g/600/600/",
    "name": "Lamb Noel",
    "gender": "male",
    "company": "ECOSYS",
    "companyLogo": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-128.png",
    "position": "Assistant Sales Executive",
    "email": "lambnoel@ecosys.com",
    "phone": "+1 (838) 440-3959",
    "address": "599 Ridgewood Place, Hoagland, Indiana, 3209",
    "registered": "2015-10-04T10:18:42 -06:-30",
    "category": "57b0d74d2096b0e519330490",
    "note": "this is a note for the connection"
  },
  {
    "id": "4",
    "index": 3,
    "picture": "http://lorempixel.com/g/600/600/",
    "name": "Norman Hill",
    "gender": "male",
    "company": "CORIANDER",
    "companyLogo": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-128.png",
    "position": "Assistant Sales Executive",
    "email": "normanhill@coriander.com",
    "phone": "+1 (982) 517-2776",
    "address": "361 Harwood Place, Bentley, Oklahoma, 4426",
    "registered": "2016-04-19T06:02:00 -06:-30",
    "category": "57b0d74dc661a9035c586895",
    "note": "this is a note for the connection"
  },
  {
    "id": "5",
    "index": 4,
    "picture": "http://lorempixel.com/g/600/600/",
    "name": "Norma Olson",
    "gender": "female",
    "company": "DIGIFAD",
    "companyLogo": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-128.png",
    "position": "Assistant Sales Executive",
    "email": "normaolson@digifad.com",
    "phone": "+1 (880) 508-3607",
    "address": "413 Bedford Place, Nanafalia, Kansas, 979",
    "registered": "2016-07-19T11:35:06 -06:-30",
    "category": "57b0d74df9412ffef8b19713",
    "note": "this is a note for the connection"
  },
  {
    "id": "6",
    "index": 5,
    "picture": "http://lorempixel.com/g/600/600/",
    "name": "Margo Snyder",
    "gender": "female",
    "company": "VIAGREAT",
    "companyLogo": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-128.png",
    "position": "Assistant Sales Executive",
    "email": "margosnyder@viagreat.com",
    "phone": "+1 (846) 519-2743",
    "address": "318 Lafayette Walk, Zarephath, Washington, 1973",
    "registered": "2014-10-31T09:18:06 -06:-30",
    "category": "57b0d74d8fef0f95692af8cc",
    "note": "this is a note for the connection"
  },
  {
    "id": "7",
    "index": 6,
    "picture": "http://lorempixel.com/g/600/600/",
    "name": "Maxwell Walton",
    "gender": "male",
    "company": "INTERODEO",
    "companyLogo": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-128.png",
    "position": "Assistant Sales Executive",
    "email": "maxwellwalton@interodeo.com",
    "phone": "+1 (965) 456-2063",
    "address": "669 Strauss Street, Fairacres, Alaska, 211",
    "registered": "2014-10-09T10:53:41 -06:-30",
    "category": "57b0d74dc661a9035c586895",
    "note": "this is a note for the connection"
  },
  {
    "id": "8",
    "index": 7,
    "picture": "http://lorempixel.com/g/600/600/people/",
    "name": "Aimee Rowland",
    "gender": "female",
    "company": "EXOTECHNO",
    "companyLogo": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-128.png",
    "position": "CEO",
    "email": "aimeerowland@exotechno.com",
    "phone": "+1 (984) 444-2592",
    "address": "472 Bleecker Street, Taycheedah, Missouri, 9246",
    "registered": "2016-04-11T06:38:12 -06:-30",
    "category": "57b0d74df9412ffef8b19713",
    "note": "this is a note for the connection"
  },
  {
    "id": "9",
    "index": 8,
    "picture": "http://lorempixel.com/g/600/600/people/",
    "name": "Vaughan Bright",
    "gender": "male",
    "company": "COMSTRUCT",
    "companyLogo": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-128.png",
    "position": "CEO",
    "email": "vaughanbright@comstruct.com",
    "phone": "+1 (924) 414-3564",
    "address": "537 Gotham Avenue, Foscoe, New Jersey, 5171",
    "registered": "2016-01-07T05:23:46 -06:-30",
    "category": "57b0d74d8fef0f95692af8cc",
    "note": "this is a note for the connection"
  },
  {
    "id": "10",
    "index": 9,
    "picture": "http://lorempixel.com/g/600/600/people/",
    "name": "Abby Barber",
    "gender": "female",
    "company": "DEVILTOE",
    "companyLogo": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-128.png",
    "position": "CEO",
    "email": "abbybarber@deviltoe.com",
    "phone": "+1 (854) 511-3863",
    "address": "988 Hubbard Street, Wintersburg, District Of Columbia, 9999",
    "registered": "2014-02-20T12:49:36 -06:-30",
    "category": "57b0d74dc661a9035c586895",
    "note": "this is a note for the connection"
  },
  {
    "id": "11",
    "index": 10,
    "picture": "http://lorempixel.com/g/600/600/people/",
    "name": "Dawson Key",
    "gender": "male",
    "company": "ORBIFLEX",
    "companyLogo": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-128.png",
    "position": "CEO",
    "email": "dawsonkey@orbiflex.com",
    "phone": "+1 (831) 511-3507",
    "address": "110 Hutchinson Court, Blackgum, Illinois, 3881",
    "registered": "2014-06-16T01:03:13 -06:-30",
    "category": "57b0d74d8fef0f95692af8cc",
    "note": "this is a note for the connection"
  },
  {
    "id": "12",
    "index": 11,
    "picture": "http://lorempixel.com/g/600/600/people/",
    "name": "Leonard Johnston",
    "gender": "male",
    "company": "SNACKTION",
    "companyLogo": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-128.png",
    "position": "CEO",
    "email": "leonardjohnston@snacktion.com",
    "phone": "+1 (910) 502-2661",
    "address": "455 Decatur Street, Winfred, Virgin Islands, 249",
    "registered": "2014-11-28T04:30:22 -06:-30",
    "category": "57b0d74dc661a9035c586895",
    "note": "this is a note for the connection"
  },
  {
    "id": "13",
    "index": 12,
    "picture": "http://lorempixel.com/g/600/600/people/",
    "name": "Donna Valentine",
    "gender": "female",
    "company": "KROG",
    "companyLogo": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-128.png",
    "position": "CEO",
    "email": "donnavalentine@krog.com",
    "phone": "+1 (967) 421-3761",
    "address": "846 Vermont Court, Coventry, Arkansas, 782",
    "registered": "2014-08-18T04:39:48 -06:-30",
    "category": "57b0d74d8fef0f95692af8cc",
    "note": "this is a note for the connection"
  },
  {
    "id": "14",
    "index": 13,
    "picture": "http://lorempixel.com/g/600/600/people/",
    "name": "Barry Mack",
    "gender": "male",
    "company": "INSOURCE",
    "companyLogo": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-128.png",
    "position": "Senior Programmer",
    "email": "barrymack@insource.com",
    "phone": "+1 (800) 427-3017",
    "address": "752 Bijou Avenue, Hasty, Vermont, 9185",
    "registered": "2015-02-19T01:59:46 -06:-30",
    "category": "57b0d74dc661a9035c586895",
    "note": "this is a note for the connection"
  },
  {
    "id": "15",
    "index": 14,
    "picture": "http://lorempixel.com/g/600/600/people/",
    "name": "James Simon",
    "gender": "female",
    "company": "OVIUM",
    "companyLogo": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-128.png",
    "position": "Senior Programmer",
    "email": "jamessimon@ovium.com",
    "phone": "+1 (829) 496-3874",
    "address": "338 Pilling Street, Sultana, Maine, 6350",
    "registered": "2014-08-02T07:22:10 -06:-30",
    "category": "57b0d74d2096b0e519330490",
    "note": "this is a note for the connection"
  },
  {
    "id": "16",
    "index": 15,
    "picture": "http://lorempixel.com/g/600/600/people/",
    "name": "Erickson Park",
    "gender": "male",
    "company": "DIGIQUE",
    "companyLogo": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-128.png",
    "position": "Senior Programmer",
    "email": "ericksonpark@digique.com",
    "phone": "+1 (919) 518-3613",
    "address": "427 Howard Alley, Brutus, Delaware, 147",
    "registered": "2015-01-14T12:21:11 -06:-30",
    "category": "57b0d74df9412ffef8b19713",
    "note": "this is a note for the connection"
  },
  {
    "id": "17",
    "index": 16,
    "picture": "http://lorempixel.com/g/600/600/people/",
    "name": "Priscilla Cooke",
    "gender": "female",
    "company": "KINDALOO",
    "companyLogo": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-128.png",
    "position": "Senior Programmer",
    "email": "priscillacooke@kindaloo.com",
    "phone": "+1 (958) 474-3527",
    "address": "293 Schaefer Street, Cucumber, Wisconsin, 692",
    "registered": "2014-01-02T10:37:56 -06:-30",
    "category": "57b0d74dc661a9035c586895",
    "note": "this is a note for the connection"
  },
  {
    "id": "18",
    "index": 17,
    "picture": "http://c2.nrostatic.com/sites/default/files/uploaded/president-obama-last-year-r.jpg",
    "name": "Ramos Rice",
    "gender": "male",
    "company": "SURETECH",
    "companyLogo": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-128.png",
    "position": "Senior Programmer",
    "email": "ramosrice@suretech.com",
    "phone": "+1 (911) 547-2582",
    "address": "429 Lawrence Avenue, Carlton, West Virginia, 441",
    "registered": "2015-09-09T04:18:08 -06:-30",
    "category": "57b0d74d8fef0f95692af8cc",
    "note": "this is a note for the connection"
  },
  {
    "id": "19",
    "index": 18,
    "picture": "http://lorempixel.com/g/600/600/people/",
    "name": "Macdonald Rasmussen",
    "gender": "male",
    "company": "PEARLESEX",
    "companyLogo": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-128.png",
    "position": "Senior Programmer",
    "email": "macdonaldrasmussen@pearlesex.com",
    "phone": "+1 (868) 575-3363",
    "address": "502 Linden Street, Vowinckel, Nevada, 6423",
    "registered": "2015-10-08T03:04:35 -06:-30",
    "category": "57b0d74df9412ffef8b19713",
    "note": "this is a note for the connection"
  },
  {
    "id": "20",
    "index": 19,
    "picture": "http://lorempixel.com/g/600/600/people/",
    "name": "Winnie Garner",
    "gender": "female",
    "company": "ECOLIGHT",
    "companyLogo": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-128.png",
    "position": "Senior Programmer",
    "email": "winniegarner@ecolight.com",
    "phone": "+1 (832) 494-2135",
    "address": "696 Harden Street, Marienthal, Utah, 2723",
    "registered": "2016-02-08T06:11:13 -06:-30",
    "category": "57b0d74dc661a9035c586895",
    "note": "this is a note for the connection"
  }
];

  return {
      all: function() {
        return connections;
      },
      get: function(cardId) {
        for (var i = 0; i < connections.length; i++) {
          if (connections[i].id === cardId) {
            return connections[i];
          }
        }
        return null;
      },
      getByCategoryId: function(categoryId) {
          if(categoryId == "57b0d74dc661a9035c586895"){
              var connections = [
              {
                "id": "1",
                "index": 0,
                "picture": "http://lorempixel.com/g/600/600/",
                "name": "Nannie Hartman",
                "gender": "female",
                "company": "CEDWARD",
                "companyLogo": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-128.png",
                "email": "nanniehartman@cedward.com",
                "phone": "+1 (883) 577-2297",
                "address": "730 Manhattan Avenue, Shaft, Wyoming, 1906",
                "registered": "2014-01-18T10:15:19 -06:-30",
                "category": "57b0d74dc661a9035c586895",
                "note": "this is a note for the connection"
              },
              {
                "id": "2",
                "index": 1,
                "picture": "http://lorempixel.com/g/600/600/",
                "name": "Cassandra Barr",
                "gender": "female",
                "company": "VIASIA",
                "companyLogo": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-128.png",
                "email": "cassandrabarr@viasia.com",
                "phone": "+1 (817) 592-2200",
                "address": "520 Lawn Court, Broadlands, Massachusetts, 7057",
                "registered": "2014-12-27T05:10:47 -06:-30",
                "category": "57b0d74d8fef0f95692af8cc",
                "note": "this is a note for the connection"
              },
              {
                "id": "3",
                "index": 2,
                "picture": "http://lorempixel.com/g/600/600/",
                "name": "Lamb Noel",
                "gender": "male",
                "company": "ECOSYS",
                "companyLogo": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-128.png",
                "email": "lambnoel@ecosys.com",
                "phone": "+1 (838) 440-3959",
                "address": "599 Ridgewood Place, Hoagland, Indiana, 3209",
                "registered": "2015-10-04T10:18:42 -06:-30",
                "category": "57b0d74d2096b0e519330490",
                "note": "this is a note for the connection"
              },
              {
                "id": "4",
                "index": 3,
                "picture": "http://lorempixel.com/g/600/600/",
                "name": "Norman Hill",
                "gender": "male",
                "company": "CORIANDER",
                "companyLogo": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-128.png",
                "email": "normanhill@coriander.com",
                "phone": "+1 (982) 517-2776",
                "address": "361 Harwood Place, Bentley, Oklahoma, 4426",
                "registered": "2016-04-19T06:02:00 -06:-30",
                "category": "57b0d74dc661a9035c586895",
                "note": "this is a note for the connection"
              },
              {
                "id": "5",
                "index": 4,
                "picture": "http://lorempixel.com/g/600/600/",
                "name": "Norma Olson",
                "gender": "female",
                "company": "DIGIFAD",
                "companyLogo": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-128.png",
                "email": "normaolson@digifad.com",
                "phone": "+1 (880) 508-3607",
                "address": "413 Bedford Place, Nanafalia, Kansas, 979",
                "registered": "2016-07-19T11:35:06 -06:-30",
                "category": "57b0d74df9412ffef8b19713",
                "note": "this is a note for the connection"
              },
              {
                "id": "6",
                "index": 5,
                "picture": "http://lorempixel.com/g/600/600/",
                "name": "Margo Snyder",
                "gender": "female",
                "company": "VIAGREAT",
                "companyLogo": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-128.png",
                "email": "margosnyder@viagreat.com",
                "phone": "+1 (846) 519-2743",
                "address": "318 Lafayette Walk, Zarephath, Washington, 1973",
                "registered": "2014-10-31T09:18:06 -06:-30",
                "category": "57b0d74d8fef0f95692af8cc",
                "note": "this is a note for the connection"
              },
              {
                "id": "7",
                "index": 6,
                "picture": "http://lorempixel.com/g/600/600/",
                "name": "Maxwell Walton",
                "gender": "male",
                "company": "INTERODEO",
                "companyLogo": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-128.png",
                "email": "maxwellwalton@interodeo.com",
                "phone": "+1 (965) 456-2063",
                "address": "669 Strauss Street, Fairacres, Alaska, 211",
                "registered": "2014-10-09T10:53:41 -06:-30",
                "category": "57b0d74dc661a9035c586895",
                "note": "this is a note for the connection"
              }];
              return connections;
          }
          if(categoryId == "57b0d74d8fef0f95692af8cc"){
              var connections =[{
                "id": "8",
                "index": 7,
                "picture": "http://lorempixel.com/g/600/600/people/",
                "name": "Aimee Rowland",
                "gender": "female",
                "company": "EXOTECHNO",
                "companyLogo": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-128.png",
                "email": "aimeerowland@exotechno.com",
                "phone": "+1 (984) 444-2592",
                "address": "472 Bleecker Street, Taycheedah, Missouri, 9246",
                "registered": "2016-04-11T06:38:12 -06:-30",
                "category": "57b0d74df9412ffef8b19713",
                "note": "this is a note for the connection"
              },
              {
                "id": "9",
                "index": 8,
                "picture": "http://lorempixel.com/g/600/600/people/",
                "name": "Vaughan Bright",
                "gender": "male",
                "company": "COMSTRUCT",
                "companyLogo": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-128.png",
                "email": "vaughanbright@comstruct.com",
                "phone": "+1 (924) 414-3564",
                "address": "537 Gotham Avenue, Foscoe, New Jersey, 5171",
                "registered": "2016-01-07T05:23:46 -06:-30",
                "category": "57b0d74d8fef0f95692af8cc",
                "note": "this is a note for the connection"
              },
              {
                "id": "10",
                "index": 9,
                "picture": "http://lorempixel.com/g/600/600/people/",
                "name": "Abby Barber",
                "gender": "female",
                "company": "DEVILTOE",
                "companyLogo": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-128.png",
                "email": "abbybarber@deviltoe.com",
                "phone": "+1 (854) 511-3863",
                "address": "988 Hubbard Street, Wintersburg, District Of Columbia, 9999",
                "registered": "2014-02-20T12:49:36 -06:-30",
                "category": "57b0d74dc661a9035c586895",
                "note": "this is a note for the connection"
              },
              {
                "id": "11",
                "index": 10,
                "picture": "http://lorempixel.com/g/600/600/people/",
                "name": "Dawson Key",
                "gender": "male",
                "company": "ORBIFLEX",
                "companyLogo": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-128.png",
                "email": "dawsonkey@orbiflex.com",
                "phone": "+1 (831) 511-3507",
                "address": "110 Hutchinson Court, Blackgum, Illinois, 3881",
                "registered": "2014-06-16T01:03:13 -06:-30",
                "category": "57b0d74d8fef0f95692af8cc",
                "note": "this is a note for the connection"
              },
              {
                "id": "12",
                "index": 11,
                "picture": "http://lorempixel.com/g/600/600/people/",
                "name": "Leonard Johnston",
                "gender": "male",
                "company": "SNACKTION",
                "companyLogo": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-128.png",
                "email": "leonardjohnston@snacktion.com",
                "phone": "+1 (910) 502-2661",
                "address": "455 Decatur Street, Winfred, Virgin Islands, 249",
                "registered": "2014-11-28T04:30:22 -06:-30",
                "category": "57b0d74dc661a9035c586895",
                "note": "this is a note for the connection"
              },
              {
                "id": "13",
                "index": 12,
                "picture": "http://lorempixel.com/g/600/600/people/",
                "name": "Donna Valentine",
                "gender": "female",
                "company": "KROG",
                "companyLogo": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-128.png",
                "email": "donnavalentine@krog.com",
                "phone": "+1 (967) 421-3761",
                "address": "846 Vermont Court, Coventry, Arkansas, 782",
                "registered": "2014-08-18T04:39:48 -06:-30",
                "category": "57b0d74d8fef0f95692af8cc",
                "note": "this is a note for the connection"
              },
              {
                "id": "14",
                "index": 13,
                "picture": "http://lorempixel.com/g/600/600/people/",
                "name": "Barry Mack",
                "gender": "male",
                "company": "INSOURCE",
                "companyLogo": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-128.png",
                "email": "barrymack@insource.com",
                "phone": "+1 (800) 427-3017",
                "address": "752 Bijou Avenue, Hasty, Vermont, 9185",
                "registered": "2015-02-19T01:59:46 -06:-30",
                "category": "57b0d74dc661a9035c586895",
                "note": "this is a note for the connection"
              }];
              return connections;
          }
          if(categoryId == "57b0d74df9412ffef8b19713"){
              var connections = [{
                "id": "15",
                "index": 14,
                "picture": "http://lorempixel.com/g/600/600/people/",
                "name": "James Simon",
                "gender": "female",
                "company": "OVIUM",
                "companyLogo": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-128.png",
                "email": "jamessimon@ovium.com",
                "phone": "+1 (829) 496-3874",
                "address": "338 Pilling Street, Sultana, Maine, 6350",
                "registered": "2014-08-02T07:22:10 -06:-30",
                "category": "57b0d74d2096b0e519330490",
                "note": "this is a note for the connection"
              },
              {
                "id": "16",
                "index": 15,
                "picture": "http://lorempixel.com/g/600/600/people/",
                "name": "Erickson Park",
                "gender": "male",
                "company": "DIGIQUE",
                "companyLogo": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-128.png",
                "email": "ericksonpark@digique.com",
                "phone": "+1 (919) 518-3613",
                "address": "427 Howard Alley, Brutus, Delaware, 147",
                "registered": "2015-01-14T12:21:11 -06:-30",
                "category": "57b0d74df9412ffef8b19713",
                "note": "this is a note for the connection"
              },
              {
                "id": "17",
                "index": 16,
                "picture": "http://lorempixel.com/g/600/600/people/",
                "name": "Priscilla Cooke",
                "gender": "female",
                "company": "KINDALOO",
                "companyLogo": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-128.png",
                "email": "priscillacooke@kindaloo.com",
                "phone": "+1 (958) 474-3527",
                "address": "293 Schaefer Street, Cucumber, Wisconsin, 692",
                "registered": "2014-01-02T10:37:56 -06:-30",
                "category": "57b0d74dc661a9035c586895",
                "note": "this is a note for the connection"
              }];
              return connections;
          }
          if(categoryId == "57b0d74d2096b0e519330490"){
              var connections = [{
                "id": "18",
                "index": 17,
                "picture": "http://c2.nrostatic.com/sites/default/files/uploaded/president-obama-last-year-r.jpg",
                "name": "Ramos Rice",
                "gender": "male",
                "company": "SURETECH",
                "companyLogo": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-128.png",
                "email": "ramosrice@suretech.com",
                "phone": "+1 (911) 547-2582",
                "address": "429 Lawrence Avenue, Carlton, West Virginia, 441",
                "registered": "2015-09-09T04:18:08 -06:-30",
                "category": "57b0d74d8fef0f95692af8cc",
                "note": "this is a note for the connection"
              },
              {
                "id": "19",
                "index": 18,
                "picture": "http://lorempixel.com/g/600/600/people/",
                "name": "Macdonald Rasmussen",
                "gender": "male",
                "company": "PEARLESEX",
                "companyLogo": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-128.png",
                "email": "macdonaldrasmussen@pearlesex.com",
                "phone": "+1 (868) 575-3363",
                "address": "502 Linden Street, Vowinckel, Nevada, 6423",
                "registered": "2015-10-08T03:04:35 -06:-30",
                "category": "57b0d74df9412ffef8b19713",
                "note": "this is a note for the connection"
              },
              {
                "id": "20",
                "index": 19,
                "picture": "http://lorempixel.com/g/600/600/people/",
                "name": "Winnie Garner",
                "gender": "female",
                "company": "ECOLIGHT",
                "companyLogo": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-128.png",
                "email": "winniegarner@ecolight.com",
                "phone": "+1 (832) 494-2135",
                "address": "696 Harden Street, Marienthal, Utah, 2723",
                "registered": "2016-02-08T06:11:13 -06:-30",
                "category": "57b0d74dc661a9035c586895",
                "note": "this is a note for the connection"
              }
            ];
              return connections;
          }

        }

    }



});
